
> nivritti@0.0.0 build
> vite build

[36mvite v6.3.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 589 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-BHqWQKiE.css  [39m[1m[2m 44.75 kB[22m[1m[22m[2m │ gzip:   7.61 kB[22m
[2mdist/[22m[36massets/index-CS-RokQV.js   [39m[1m[33m770.62 kB[39m[22m[2m │ gzip: 233.41 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8.42s[39m
